MYSQL_ROOT_PASSWORD=password123
MYSQL_DATABASE=test_db
MYSQL_USER=user1
MYSQL_PASSWORD=passs123
DB_HOST=db
ROOT_USER=root
APP_SRC_PATH=/home/h31w4/Descargas/LV/Talleres-Laravel/tallerlaravel
UID=1000
GID=1000

# id -u, id -g for obtain UID and GID